.catpic {
    width:10%;
    float:left;
    border-bottom-left-radius: 60%;
    border-bottom-right-radius: 60%;
    border-top-right-radius: 60%;
}
h1 {
    float:left;
    color:red;
}
.break {
    clear:both
}
a:link, a:visited {
    color: red;
}
a:hover {
    color: blue;
}
table, tr, td {
    border: 2px solid darkblue;
    border-collapse:collapse; 
    padding: 10px;
    text-align: center;
    background-color: lightblue;
}
footer {
    bottom: 0;
    text-align:center;
    position: absolute;
    width: 100%;
}
form {
    text-align:center   
}
body {
    background-color:url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.wallpaperdirect.com%2Fca%2Fproducts%2Fralph-lauren%2Fspalding-stripe%2F93649&psig=AOvVaw398nzqfVCWt4DFmufF-6OK&ust=1668106639304000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCOjPgtHjofsCFQAAAAAdAAAAABAJ);
}
