<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cats Ahoy Contact Us</title>
        <link rel="stylesheet" href="styles/styles.css">
        <style></style>
    </head>
    <body>
        <header>
            <img class="catpic" src="images/61yr8gMxaRL._AC_SL1500_.jpg" alt="sailor cat">
            <h1>Cats Ahoy</h1>
            <br class="break">
            <br>
            <table>
                <tr><td><a href="index.html">Home</a></td></tr>
                <tr><td><a href="contact.html">Contact Us</a></td></tr>
            </table>
        </header>
        <br>
        <form>
            Your name: <input type="text" class="input">
            <br>
            <br>
            Your email: <input type="text" class="input">
            <br>
            <br>
            Your message: <textarea class="input"></textarea>
            <br>
            <br>
            <input type="submit">
        </form>
        <footer>
            <p>Created by Isabelle Helbig</p>
            <p>Follow us on <a href="#">Social Media</a></p>
        </footer>
    </body>
</html>