<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cats Ahoy Home</title>
        <link rel="stylesheet" href="styles/styles.css">
        <style></style>
    </head>
    <body>
        <header>
            <img class="catpic" src="images/61yr8gMxaRL._AC_SL1500_.jpg" alt="sailor cat">
            <h1>Cats Ahoy</h1>
            <br class="break">
            <br>
            <table>
                <tr><td><a href="index.html">Home</a></td></tr>
                <tr><td><a href="contact.html">Contact Us</a></td></tr>
            </table>
        </header>
        <main>
            <h3>Our Story</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et libero fringilla, ullamcorper libero vitae, maximus ante. Vestibulum orci massa, tristique a orci quis, mollis gravida metus. Fusce sagittis quis tellus a scelerisque. Sed est ante, porta non lorem ac, fermentum pharetra nunc. Nam lorem odio, lacinia eu blandit ac, facilisis euismod augue. Mauris id massa a lorem aliquam ornare finibus et purus. Suspendisse ultrices ipsum a quam vehicula, non dictum tortor convallis. </p>
            <h3>Our Products</h3>
            <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi tempus urna sit amet metus tempus, et lobortis quam mattis. Proin tincidunt venenatis molestie. Etiam vel maximus ante. Quisque cursus tristique sapien id scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ipsum ligula, fermentum consectetur nunc ut, semper semper massa. Suspendisse et placerat velit.</p>
        </main>
        <footer>
            <p>Created by Isabelle Helbig</p>
            <p>Follow us on <a href="#">Social Media</a></p>
        </footer>
    </body>
</html>
